@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-clr-blue: #162e53;
    --main-clr-light-blue: #196ea4;
    --main-box-shadow: rgba(48, 95, 66, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

body,
input {
    font-family: "Poppins", sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.big-wrapper {
    position: relative;
    /* padding: 1.7rem 0 2rem; */
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

header {
    padding: 1rem 0;
    background-color: #fff;
    position: fixed;
    width: 100%;
    box-shadow: var(--main-box-shadow);
}


.container {
    background-color: #fff;
    position: relative;
    max-width: 93rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header {
    z-index: 70;
    margin-bottom: 1.5rem;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay {
    display: none;
}

.left {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo {
    width: 70px;
    margin-right: 2rem;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a {
    margin-left: 1.5rem;
    color: #3e3e3e;
    font-weight: bold;
    display: inline-block;
}

.right ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.right a {
    margin-left: 1.5rem;
    color: #2e3236;
    font-weight: bold;
    display: inline-block;
}

.right .btn-2 {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff;
    background-color: var(--main-clr-blue);
    transition: 0.3s;
    border: none;
    border-radius: 5px;
}

.right .btn-1 {
    display: inline-block;
    padding: 0.65rem 1.65rem;
    color: var(--main-clr-blue);
    transition: 0.3s;
    border: 0.25rem solid var(--main-clr-blue);
    border-radius: 5px;
}

.hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: #45424b;
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #45424b;
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
}

.big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
}

.content {
    margin-top: 7rem;
    padding-bottom: 10rem;
    background-color: #eee;
    background-image: url(img/bg2.svg);
    background-repeat: repeat;
    /* background-size: cover; */
}

.showcase-area {
    margin-top: 10rem;
}


.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 5rem 5rem;
    margin-top: 2rem;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
}

.left-part {
    margin-right: 2rem;
}

.big-title {
    color: #282828;
    font-size: 1.3rem;
    line-height: 1.2;
}

.text {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.bold-underlined {
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.cta {
    display: flex;
}

.cta ul {
    padding: 1.2rem 1.9rem;
    font-size: 1.2rem;
}



/* Top-features */

.tf-container {
    position: relative;
    max-width: 93rem;
    width: 100%;
    z-index: 10;
    margin: 0 auto;
    margin-top: 5rem;
    padding: 2rem 2rem;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
    display: grid;
    grid-template-columns: 0.9fr 2fr;

    height: 600px;
}

#f-1-text:hover,
#f-2-text:hover,
#f-3-text:hover,
#f-4-text:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
    transition: 1s;
}

.tf-left .feature {
    display: flex;
    align-items: center;
    /* font-size: 1.5rem; */
    margin-top: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: 0.5s;
    height: 6rem;
    background-color: var(--main-clr-blue);
    box-shadow: var(--main-box-shadow);
    border-radius: 15px;
}

.feature:hover {
    background-color: var(--main-clr-light-blue);
    height: 6.5rem;
}

.tf-left .feature {
    padding: 0.5rem;
}

.tf-left .feature i {
    font-size: 2rem;
    color: #fff;
}

.tf-left .feature a {
    margin-left: 1rem;
    font-size: 1.3rem;
    color: #fff;
}

.tf-right {
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.tf-right img {
    position: absolute;
    width: 60%;
    transition: opacity 2s;
}

.tf-img-2,
.tf-img-3,
.tf-img-4 {
    opacity: 0;
}

.tf-img-1 {
    margin: 1rem 2rem;
}

.tf-img-2 {
    margin: 4.5rem 2rem;
}

.tf-img-3 {
    margin: 0 2rem;
    margin-top: -5rem;
}

.tf-img-4 {
    margin: 1rem 2rem;
}











/* section types */

.types {
    width: 100%;
    margin-top: 5rem;
}

.types-container {
    position: relative;
    max-width: 93rem;
    width: 100%;
    z-index: 10;
    margin: 0 auto;
}

.types-top h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

.types-top p {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.3rem;
}

.type-grid {
    max-width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.type {
    box-shadow: var(--main-box-shadow);
    border-radius: 15px;
    padding: 2rem 3rem;
}

.type h3 {
    font-size: 1.4rem;
    color: var(--main-clr-blue);
    margin-bottom: 1.2rem;
    height: 7rem;
}

.type p {
    font-size: 1.2rem;
}



/* section empowered */

.empowered {
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem
}

.empowered-container {
    position: relative;
    max-width: 93rem;
    width: 100%;
    z-index: 10;
    margin: 0 auto;
}

.empowered-container h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

.comment-slider .comment {
    background-color: white;
    box-shadow: var(--main-box-shadow);
    border-radius: 15px;
    padding: 1rem 2rem;
}

.logo-slider .logo {
    background-color: white;
    box-shadow: var(--main-box-shadow);
    border-radius: 15px;
    padding: 1rem 2rem;
    height: auto;
    width: auto;
}

.slick-track {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment-slider .slick-slide {
    margin: 45px;
}

.logo-slider .slick-slide {
    margin: 45px;
}

.slick-next,
.slick-prev {
    z-index: 1;
}

.slick-arrow {
    color: #fff;
}

.slick-dots li.slick-active button:before {
    color: var(--main-clr-blue);
}

.slick-dots li button:before {
    font-size: 12px;
}

.slick-next:before,
.slick-prev:before {
    color: var(--main-clr-blue);
    font-size: 3rem;
}

button.slick-prev.slick-arrow:before {
    margin-right: 20rem;
}

.logo img {
    width: 100%;
    text-align: center;
}

.comment p {
    font-size: 1.2rem;
    height: 9rem;
}

.comment h3 {
    position: bottom;
    font-size: 1.4rem;
    color: #000000;
    margin-bottom: 1.2rem;
    margin-top: 5rem;
    text-align: right;
}


/* Try for free section */


.try-for-free {
    background-image: url(img/bg3.svg);
    background-repeat: repeat;
}

.tff-container {
    position: relative;
    max-width: 93rem;
    width: 100%;
    z-index: 10;
    margin: 5rem auto;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tff-container h2 {
    font-size: 2rem;
    color: var(--main-clr-blue);
}

.tff-buttons {
    margin-top: 2rem;
}

.tff-buttons a {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0 auto 2rem;
}

.tff-buttons .btn-1 {
    display: inline-block;
    padding: 0.65rem 1.65rem;
    color: var(--main-clr-blue);
    transition: 0.3s;
    border: 0.25rem solid var(--main-clr-blue);
    border-radius: 5px;
}

.tff-buttons .btn-2 {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff;
    background-color: var(--main-clr-blue);
    transition: 0.3s;
    border: none;
    border-radius: 5px;
}




















/* **************************************** feature page ****************************************  */


/* section money transfer */

.features {
    position: relative;
    width: 100%;
    margin-top: 7rem;
}

.feature-container {
    position: relative;
    max-width: 93rem;
    width: 100%;
    z-index: 10;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 3rem 4rem;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
}

.feature-grid {
    max-width: 100%;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;
}

.mtc-left h2 {
    margin-bottom: 1.5rem;
    color: #282828;
    font-size: 2.6rem;
    line-height: 1.2;
}

.mtc-left h3 {
    color: #282828;
    font-size: 1.5rem;
    line-height: 1.2;
}

.mtc-left p {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.mtc-left ul {
    padding-left: 1rem;
}

.mtc-left button {
    font-size: 1.2rem;
    margin-top: 1.9rem;
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff;
    background-color: var(--main-clr-blue);
    transition: 0.3s;
    border: none;
    border-radius: 5px;
}


/* section stay compliant */

.sc-right h2 {
    margin-bottom: 1.5rem;
    color: #282828;
    font-size: 2.6rem;
    line-height: 1.2;
}

.sc-right h3 {
    color: #282828;
    font-size: 1.5rem;
    line-height: 1.2;
}

.sc-right p {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.sc-right ul {
    padding-left: 1rem;
}

.sc-right button {
    font-size: 1.2rem;
    margin-top: 1.9rem;
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff;
    background-color: var(--main-clr-blue);
    transition: 0.3s;
    border: none;
    border-radius: 5px;
}


/* Transaction */


.feature-grid-show {
    max-width: 100%;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1.5fr 2fr;
    margin-bottom: 1rem;
}

.trans {
    text-align: center;
    margin-bottom: 2rem;
}

.trans h1 {
    font-size: 2.6rem
}

.trans h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.trans-left .trans-feature {
    display: flex;
    align-items: center;
    /* font-size: 1.5rem; */
    margin-top: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: 0.5s;
    height: 6.5rem;
    background-color: var(--main-clr-blue);
    box-shadow: var(--main-box-shadow);
    border-radius: 15px;
    padding: 0.5rem;
}

.trans-feature:hover {
    background-color: var(--main-clr-light-blue);
    height: 7.5rem;
}

.trans-left .trans-feature span {
    margin-left: 1rem;
    font-size: 1.1rem;
    color: #fff;
}

.trans-right img {
    position: absolute;
    width: 45%;
    height: 60%;
    transition: opacity 2s;
}

.trans-img-2,
.trans-img-3 {
    opacity: 0;
}

.trans-img-1 {
    margin-top: 1rem;
}



/* Api integration */

.api-right h2 {
    margin-bottom: 1.5rem;
    color: #282828;
    font-size: 2.6rem;
    line-height: 1.2;
}

.api-right p {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.api-left img {
    width: 100%;
    margin-top: 5rem;
    border-radius: 15px;
}


/* Usage made easy */

.easy-left h2 {
    margin-bottom: 1.5rem;
    color: #282828;
    font-size: 2.6rem;
    line-height: 1.2;
}

.easy-left p {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.easy-left ul {
    padding-left: 1rem;
}

.easy-left ul li {
    margin-bottom: 0.6rem;
}


/* Data Management, Reporting & Analytics */

.report-right h2 {
    margin-bottom: 1.5rem;
    color: #282828;
    font-size: 2.6rem;
    line-height: 1.2;
}

.report-right p {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.report-right ul {
    padding-left: 1rem;
}

.report-right ul li {
    margin-bottom: 0.6rem;
}


/* Secure your Website/Portal and Data */

.secure-left h2 {
    margin-bottom: 1.5rem;
    color: #282828;
    font-size: 2.6rem;
    line-height: 1.2;
}

.secure-left p {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.secure-left ul {
    padding-left: 1rem;
}

.secure-left ul li {
    margin-bottom: 0.6rem;
}


/* Access anywhere */

.access-right h2 {
    /* margin-top: 2rem; */
    margin-bottom: 1.5rem;
    color: #282828;
    font-size: 2.6rem;
    line-height: 1.2;
}

.access-right p {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.access-right ul {
    padding-left: 1rem;
}

.access-right ul li {
    margin-bottom: 0.6rem;
}

.access-left img {
    width: 70%;
    margin-left: 4rem;
}


/* Unparalleled Technical Support */

.support-left h2 {
    margin-bottom: 1.5rem;
    color: #282828;
    font-size: 2.6rem;
    line-height: 1.2;
}

.support-left p {
    color: #484848;
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
}

.support-left ul {
    padding-left: 1rem;
}

.support-left ul li {
    margin-bottom: 0.6rem;
}

.support-right img {
    width: 70%;
    margin-left: 4rem;
}
















/* **************************************** faq page ****************************************  */

.faq {
    width: 100vw;
    position: relative;
    width: 100%;
    margin-top: 16rem;
    margin-bottom: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-container {
    position: relative;
    max-width: 93rem;
    width: 100%;
    z-index: 10;
    margin: 0 auto;
    padding: 3rem 4rem;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
}

.QA-item {
    background-color: var(--main-clr-blue);
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
    color: #fff;
}

.QA-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.QA-link i {
    color: var(--main-clr-light-blue);
    padding: 0.5rem;
}

.QA-link .fa-solid.fa-minus {
    display: none;
}

.answer {
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 650ms;
}

.answer p {
    font-size: 1.2rem;
    color: #aeccfa;
    padding: 1.5rem;
}

.answer ul {
    padding-left: 4rem;
}

.answer ul li {
    font-size: 1rem;
    color: #aeccfa;
    padding-bottom: 0.2rem;
}

.QA-item.active .answer {
    max-height: 11rem;
}

.QA-item.active #answer1 {
    max-height: 16rem;
}

.QA-item.active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform 0.5s ease-in;
}















/* **************************************** pricing page ****************************************  */

.pricing {
    position: relative;
    width: 100%;
    /* margin-top: 7rem; */
}

.pricing-header-container {
    position: relative;
    width: 100%;
    z-index: 10;
    height: 250px;
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    background-image: url(img/bggggg.svg);
    background-position: center;
}

.pricing-header-container h1 {
    font-size: 3rem;
    color: var(--main-clr-blue);
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
}

.pricing-plan-container {
    position: relative;
    max-width: 93rem;
    width: 100%;
    z-index: 10;
    margin: 0 auto;
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.price-col {
    background-color: #fff;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 27%;
    border-radius: 15px;
}

.price-col.recommended {
    position: relative;
    background-color: var(--main-clr-blue);
    box-shadow: rgba(17, 12, 46, 0.4) 0px 48px 100px 0px;
    color: #fff;
    margin-top: -1.5rem;
    padding-top: 3.5rem;
    margin-bottom: -1.5rem;
    padding-bottom: 3.5rem;
}

.price-col:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.price-col:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.price-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.price {
    font-size: 3.5rem;
    display: flex;
}

.dollar-sign {
    font-size: 1.5rem;
    margin-right: 0.25rem;
}

.per-month {
    font-size: 0.85rem;
    align-self: flex-end;
    margin-bottom: 1.1rem;
    text-transform: uppercase;
}

.plan-name {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

.divider {
    height: 1px;
    width: 100%;
    background-color: #69c6ff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


.plan-feature {
    display: flex;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.1rem;
}

.plan-feature i {
    height: 1.1em;
    width: 1.1em;
    margin-right: 0.5em;
}

.plan-feature.inactive {
    color: #999;
    text-decoration-line: line-through;
}

.most-recommended {
    position: absolute;
    top: 0;
    right: 6rem;
    left: 6rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--main-clr-light-blue);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.purchase-btn {
    width: 100%;
    color: #fff;
    border-radius: 10px;
    margin-top: 2rem;
    padding: 0.75rem 1rem;
    background-color: var(--main-clr-blue);
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 150ms;
    transform: scale(1);
}

.price-col.recommended .purchase-btn {
    background-color: var(--main-clr-light-blue);
}

.purchase-btn:hover,
.purchase-btn:focus {
    transform: scale(1.05);
}






















/* footer */

.footer {
    position: relative;
    max-width: 100vw;
    width: 100%;
    z-index: 10;
    padding: 2rem 30rem;
    padding-top: 5rem;
    background-color: var(--main-clr-blue);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-container h3 {
    color: #fff;
    margin-bottom: 1rem;
}

.footer-container li {
    color: rgb(199, 197, 197);
    list-style: none;
    transition: 0.3s;
}

.footer-container li span {
    margin-right: 1rem;
}

.footer-container li a {
    color: rgb(199, 197, 197);
}


.footer-container li:hover {
    color: #fff;
    margin-left: 0.5rem;
}

.footer-container li a:hover {
    color: #fff;
}

.social-container {
    margin-top: 3rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-logos span {
    color: #fff;
    margin-bottom: 1.1rem;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-logos .icons {
    float: right;
}

.social-logos .icon {
    font-size: 2rem;
    margin: 1px;
    padding: 0.5rem 1rem;
    color: rgb(199, 197, 197);
    background-color: var(--main-clr-blue);
    transition: 0.5s;
}

.social-logos .icon:hover {
    font-size: 2.3rem;
    background-color: #0c1b30;
    color: #fff;
    border-radius: 15px;
}

























/* ***************************************************** Responsiveness ***************************************************** */

@media (max-width: 1850px) {
    .footer {
        padding: 2rem 20rem;
    }
}

@media (max-width: 1600px) {

    .container,
    .tf-container,
    .types-container,
    .tff-container,
    .feature-container,
    .faq-container,
    .pricing-plan-container,
    .empowered-container {
        max-width: 85vw;
    }

    .footer {
        padding: 2rem 10rem;
    }
}

@media (max-width: 1450px) {
    .price-col {
        max-width: 30%;
    }
}

@media (max-width: 1300px) {

    .price-col {
        max-width: 33%;
    }

    .faq {
        margin-top: 12rem;
        margin-bottom: 8rem;
    }

    .QA-link {
        font-size: 1.3rem;
        padding: 1rem 0;
    }

    .answer p {
        font-size: 1rem;
    }

    .answer ul {
        padding-left: 3rem;
    }

    .answer ul li {
        font-size: 0.8rem;
        padding-bottom: 0.2rem;
    }

    .tff-container h2 {
        font-size: 1.7rem;
    }

    .tff-buttons {
        margin-top: 1.5rem;
    }

    .tff-buttons a {
        font-size: 1rem;
        margin: 0 1rem 1rem;
    }

    .footer-container h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .footer-container li {
        font-size: 0.9rem;
    }

    .social-logos span {
        font-size: 1.2rem;
    }

    .social-logos .icon {
        font-size: 1.7rem;
    }
}

@media (max-width: 1225px) {

    .right a {
        margin-left: 1.3rem;
        font-size: 1rem;
    }

    .right .btn-2 {
        padding: 0.5rem 1.5rem;
    }

    .right .btn-1 {
        padding: 0.5rem 1.5rem;
    }
}

@media (max-width: 1200px) {

    .big-wrapper {
        max-width: 100vw;
    }

    .hamburger-menu {
        display: flex;
    }

    .right {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 300px;
        width: 100%;
        height: 100%;
        background-color: #69c6ff;
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: 0.5s;
    }


    .right ul {
        flex-direction: column;
    }

    .right a {
        margin-left: 0;
        padding: 2rem 0;
    }

    .right .btn-1 {
        margin-bottom: 2rem;
    }


    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
    }

    .big-wrapper.active .right {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }

    .pricing-plan-container {
        max-width: 90vw;
    }

    .QA-item.active #answer1 {
        max-height: 25rem;
    }

    .footer {
        padding: 2rem 7rem;
    }
}

@media (max-width: 1100px) {
    .answer p {
        padding: 1rem;
    }

    .tff-container h2 {
        font-size: 1.5rem;
    }

    .tff-buttons a {
        font-size: 0.85rem;
        margin: 0 0.75rem 1rem;
    }

    .tff-buttons .btn-1 {
        padding: 0.55rem 1.55rem;
    }

    .tff-buttons .btn-2 {
        padding: 0.8rem 1.8rem;
    }

    .footer-container h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .footer-container li {
        font-size: 0.85rem;
    }

    .social-logos span {
        font-size: 1.1rem;
    }

    .social-logos .icon {
        font-size: 1.5rem;
    }
}

@media (max-width: 1000px) {
    .QA-link {
        font-size: 1.15rem;
        padding: 1rem 0;
    }

    .QA-link svg {
        height: 15px;
        width: 15px;
        margin-left: 10px;
    }

    .answer p {
        font-size: 0.95rem;
    }

    .answer ul {
        padding-left: 2.5rem;
    }

    .pricing-plan-container {
        max-width: 95vw;
    }

    .tff-container {
        margin: 3.5rem auto;
        padding: 2rem 1rem;
    }

    .tff-container h2 {
        font-size: 1.4rem;
    }

    .tff-buttons a {
        font-size: 0.8rem;
        margin: 0 0.65rem 1rem;
    }

    .tff-buttons .btn-1 {
        padding: 0.35rem 1.35rem;
    }

    .tff-buttons .btn-2 {
        padding: 0.6rem 1.6rem;
    }
}

@media (max-width: 850px) {

    header {
        padding: 0.5rem;
        margin-bottom: 0;
    }

    .logo {
        width: 60px;
    }

    .content {
        margin-top: 5rem;
    }

    .faq-container {
        padding: 1rem 2rem;
    }

    .QA-link {
        font-size: 1rem;
        padding: 0.75rem 0;
    }

    .answer p {
        font-size: 0.85rem;
        padding: 0.75rem;
    }

    .tff-container {
        margin: 3.5rem auto;
        padding: 1.3rem 1rem;
    }

    .tff-container h2 {
        font-size: 1.3rem;
    }

    .tff-buttons a {
        font-size: 0.8rem;
        margin: 0 0.65rem 1rem;
    }

    .footer {
        padding: 2rem 4rem;
    }
}

@media (max-width: 700px) {

    .QA-item {
        padding: 1rem 1rem;
    }

    .QA-link {
        font-size: 1rem;
        padding: 0.5rem 0;
    }

    .answer p {
        font-size: 0.75rem;
        padding: 0.75rem;
    }

    .answer ul {
        padding-left: 2rem;
    }

    .answer ul li {
        font-size: 0.7rem;
    }

    .QA-link svg {
        height: 13px;
        width: 13px;
        margin-left: 10px;
    }

    .tff-container {
        margin: 3rem auto;
        padding: 1.3rem 1rem;
    }

    .tff-container h2 {
        font-size: 1.2rem;
    }

    .tff-buttons a {
        font-size: 0.8rem;
        margin: 0 0.55rem 1rem;
    }

    .f-links,
    .f-services {
        margin-bottom: 2rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container h3 {
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }

    .footer-container li {
        font-size: 0.8rem;
    }

    .social-container {
        margin-top: 2rem;
    }

    .social-logos span {
        font-size: 1.05rem;
    }

    .social-logos .icon {
        font-size: 1.4rem;
    }
}

@media (max-width: 600px) {
    .social-logos .icon {
        font-size: 1.5rem;
        margin: 1px;
        padding: 0.25rem 0.75rem;
    }

    .tff-container {
        margin: 2.5rem auto;
        padding: 1rem 1rem;
    }

    .tff-container h2 {
        font-size: 1.05rem;
    }

    .tff-buttons a {
        font-size: 0.75rem;
        margin: 0 0.45rem 1rem;
    }

    .tff-buttons .btn-1 {
        padding: 0.35rem 1.15rem;
    }

    .tff-buttons .btn-2 {
        padding: 0.6rem 1.2rem;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0 0.5rem;
    }

    .faq-container {
        padding: 0.5rem 1rem;
    }

    .QA-item {
        padding: 1rem 1rem;
    }

    .QA-link {
        font-size: 0.9rem;
        padding: 0rem 0;
    }

    .QA-link svg {
        height: 13px;
        width: 13px;
        margin-left: 10px;
    }

    .answer p {
        font-size: 0.75rem;
        padding: 0.5rem;
    }

    .answer ul {
        padding-left: 1.5rem;
    }

    .tff-container h2 {
        text-align: center;
        font-size: 1rem;
    }

    .tff-buttons a {
        font-size: 0.75rem;
        margin: 0 0.35rem 1rem;
    }

    .tff-buttons .btn-1 {
        padding: 0.4rem 1rem;
        border: 0.2rem solid var(--main-clr-blue);
    }

    .tff-buttons .btn-2 {
        padding: 0.6rem 1rem;
    }

    .footer {
        padding: 2rem 2rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .f-links,
    .f-services {
        margin-bottom: 1.5rem;
    }

    .footer-container h3 {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .footer-container li {
        font-size: 0.75rem;
    }
}

@media (max-width: 430px) {
    .social-logos .icon {
        font-size: 1.19rem;
        padding: 0.1rem 0.6rem;
    }

    .social-logos .icon:hover {
        font-size: 2rem;
    }

    .QA-item.active .answer {
        max-height: 15rem;
    }

    .tff-container h2 {
        text-align: center;
        font-size: 1rem;
    }

    .tff-buttons a {
        font-size: 0.7rem;
        margin: 0 0.2rem 1rem;
    }

    .tff-buttons .btn-1 {
        padding: 0.2rem 0.6rem;
    }

    .tff-buttons .btn-2 {
        padding: 0.4rem 0.6rem;
    }
}